<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaFXtest</groupId>
  <artifactId>JavaFXtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
			<groupId>com.db.treasury.tdh</groupId>
			<artifactId>QueuePurger</artifactId>
			<version>6</version>
			<scope>system</scope>
			<systemPath>${basedir}\resources\QueuePurger.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.db.treasury.tdh</groupId>
			<artifactId>TDHTopicTools</artifactId>
			<version>6</version>
			<scope>system</scope>
			<systemPath>${basedir}\resources\TDHTopicTools.jar</systemPath>
		</dependency>
  </dependencies>
</project>